# CreadorDeFormatos

./: CreadorDeFormatos.sln  README.md
CreadorDeFormatos/: App.xaml  App.xaml.cs  CreadorDeFormatos.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CreadorDeFormatos/Languages/: Resources.Designer.cs  Resources.es.resx  Resources.resx
CreadorDeFormatos/ViewModel/: MyViewModel.cs
